#POSTGRES_HOST=postgresql-198489-0.cloudclusters.net
#POSTGRES_PORT=10018
#POSTGRES_DB=mitadata
#POSTGRES_USER=admin
#POSTGRES_PASSWORD=Pvcby2268
#REACT_APP_API_URL=/api
#REACT_APP_SECRET_KEY=by2268

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mitadata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2268
REACT_APP_API_URL=/api
REACT_APP_SECRET_KEY=by2268

POSTGRES_HOST_LOCAL=postgresql-198489-0.cloudclusters.net
POSTGRES_PORT_LOCAL=10018
POSTGRES_DB_LOCAL=ims
POSTGRES_USER_LOCAL=admin
POSTGRES_PASSWORD_LOCAL=Pvcby2268

POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=5432
POSTGRES_DB_LOCAL=ims
POSTGRES_USER_LOCAL=postgres
POSTGRES_PASSWORD_LOCAL=2268

POSTGRES_HOST_HOST=db.nbczirgkouytvkphcwnc.supabase.co
POSTGRES_PORT_HOST=5432
POSTGRES_DB_HOST=postgres
POSTGRES_USER_HOST=postgres
POSTGRES_PASSWORD_HOST=z3rhtjFnP8tMUuPd 